header.portHeader {
    a {
      text-decoration: none;
      color: #FFF;
      &:hover {
        color: #727D95;
      }
    }
    height: 100px;
    background-color: #2E3644;    
    .portLogo {
        width: 75px;
        float: left;
        margin: 13px 0;
    }
    .title {
      float: left;
      height: 60px;
      margin: 20px 0;
    }
    h4 {
      opacity: 0;
    }
    h1 {
      line-height: 1.7;
    }
    h1, h4 {
        display: block;
        color: #FFF;
        margin: 0 0 0 10px;
    }
}
@import "./responsive.less";