.mobile() {
  header.portHeader {
    text-align: center;
    height: 150px;
    .container {
      .portLogo {
        display: block;
        float: none;
        margin: 5px auto 0;
      }
      h1, h4 {
        margin: 0
      }
      .title {
        float: none;
        display: inline-block;
        margin: -5px 0 0;
        line-height: 100px;
      }
    }
  }
}
@media (max-width:480px) {
  .mobile();
}