<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="github, issue, tracker">
    <meta name="description" content="Github Issue Tracker">
    <meta name="author" content="xw">
    <title> Github Issue Tracker </title>
    <% if (styles) { %>
        <link rel="stylesheet" href="<%- styles %>" >
    <% } %>
</head>
<body>
    <div id="content"></div>
    
    <%  _.each(scripts, function(script) { %>

        <script type="text/javascript" src="<%- script %>" ></script>

    <% }) %>
</body>
</html>