.queue {
  margin-top:40px;
  .queueItem {
    margin:10px 0;
    article {
      background-color: white;
      border: 1px solid #ccc;
      padding: 0;
      overflow: hidden;
      width:350px;
      position: relative; 
    }
    img {
      width:350px;
    }
    summary {
      padding:5px 10px 0;
    }
  }
}