/* 
 * Icon set using Entypo, generated to font via @fontello
 */

@font-face {
  font-family: 'fonts';
  src: url('./fonts.eot?55123337');
  src: url('./fonts.eot?55123337#iefix') format('embedded-opentype'),
       url('./fonts.woff?55123337') format('woff'),
       url('./fonts.ttf?55123337') format('truetype'),
       url('./fonts.svg?55123337#fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonts';
    src: url('../font/fonts.svg?55123337#fonts') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-comment:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\e802'; } /* '' */
.icon-git-pull-request:before { content: '\e803'; } /* '' */
.icon-repo-forked:before { content: '\e804'; } /* '' */
.icon-eye:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-issue-closed:before { content: '\e807'; } /* '' */
.icon-issue-opened:before { content: '\e808'; } /* '' */
.icon-back:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */